{
  "name": "rai-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "db:migrate": "tsx scripts/migrator.ts",
    "db:seed": "tsx database/seeders/index.ts",
    "db:create-migration": "node scripts/createMigration.js",
    "build": "tsup src",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "fastify": "^4.22.1",
    "kysely": "^0.26.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/pg": "^8.10.2",
    "tsup": "^7.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  }
}
